NODE_ENV = 'development';
DB_URI = 'mongodb://localhost:27017/myapp';
BASE_URL = 'http://localhost:3000';
JWT_SECRET_KEY = 'your_jwt_secret_key';
JWT_EXPIRE_TIME = '1h';
STRIPE_SECRET_KEY = 'your_stripe_secret_key';
STRIPE_WEBHOOK_SECRET = 'your_stripe_webhook_secret';
EMAIL_HOST = 'smtp.example.com';
EMAIL_PORT = '587';
EMAIL_USER = 'your_email_user';
EMAIL_PASSWORD = 'your_email_password';